{{- if .Values.global.monitoring.enabled }}

apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "collectd-rules"
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    prometheus: monitoring
    release: {{ .Release.Name }}
    role: alert-rules
  name: {{ template "collectd-exporter.fullname" . }}
data:
  collectd.rules: |-
{{- include "collectd.rules.yaml.tpl" . | indent 4}}
{{- end }}
